# task

./: build.gradle  settings.gradle
src/main/java/com/example/task1/: Task1Application.java
src/main/java/com/example/task1/configuration/: ModelMapperConfiguration.java  SwaggerConfig.java
src/main/java/com/example/task1/group/: GroupController.java  GroupRepository.java  GroupService.java
src/main/java/com/example/task1/group/dto/: GroupCreateDto.java  GroupResponseDto.java
src/main/java/com/example/task1/group/entity/: Group.java
src/main/java/com/example/task1/security/: SecurityConfiguration.java
src/main/java/com/example/task1/security/jwt/: JwtFilter.java  JwtService.java
src/main/java/com/example/task1/smtp/: EmailController.java  EmailService.java  EmailTemplateType.java
src/main/java/com/example/task1/smtp/dto/: EmailRequestDto.java
src/main/java/com/example/task1/user/: UserController.java  UserRepository.java  UserService.java
src/main/java/com/example/task1/user/dto/: ForgotPassword.java  UserCreateDto.java  UserResponseDto.java
src/main/java/com/example/task1/user/entity/: User.java
src/main/java/com/example/task1/user/role/: Permission.java  Role.java  RoleRepository.java
src/main/resources/: application.yaml
src/main/resources/templates/: password.html  register.html
