<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forgot Password</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            background-color: #f9f9f9;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #333333;
        }

        p {
            color: #666666;
        }

        .logo {
            width: 100px;
            height: auto;
            display: block;
            margin: 0 auto 20px;
        }
    </style>
</head>
<body>
<img src="https://img.freepik.com/free-vector/colorful-letter-gradient-logo-design_474888-2309.jpg"
     alt="Company Logo" class="logo">
<h1>Forgot Your Password?</h1>
<p>No worries! We've got you covered.</p>
<p>Here is your temporary password: </p>
<h1 th:text="${message}"></h1>
<p>Please use this temporary password to log in to your account and reset your password.</p>
</body>
</html>
