<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email Template with Images</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            background-color: #f9f9f9;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #333333;
        }

        p {
            color: #666666;
        }

        .logo {
            width: 100px;
            height: auto;
            display: block;
            margin: 0 auto 20px;
        }
    </style>
</head>
<body>
<div class="container">
    <img src="https://img.freepik.com/free-vector/colorful-letter-gradient-logo-design_474888-2309.jpg"
         alt="Company Logo" class="logo">
    <h1>Registration Confirmation</h1>
    <p>Dear <a th:text="${message}"> </a></p>
    <p>Welcome to our community! Your registration was successful.</p>
    <p>To get started, please click the button below to verify your email address:</p>
    <p>If you did not register on our website, please ignore this email.</p>
    <p>Thank you!</p>
</div>
</body>
</html>
